DATABASE_URL=mongodb+srv://admin:xs09xbix8lFj0OI5@cluster0.ublog.mongodb.net/Marvel-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=636228239054-9o6sntgmo75112r5bj27rd5vpq5q9lg1.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
